# SelfSign

./: Dockerfile  SelfSign.sln
SelfSign/: ApplicationContext.cs  Dockerfile  FileService.cs  Program.cs  SelfSign.csproj  SmsService.cs  Startup.cs  appsettings.json  cladr.json
SelfSign.BL/: SelfSign.BL.csproj
SelfSign.BL/Commands/: CreateDeliveryCommand.cs  CreateItMonitoringCommand.cs  CreateSignMeCommand.cs  ItMonitoringPassportCommand.cs  ItMonitoringTwoFactorCommand.cs  PassportUploadCommand.cs  SnilsUploadCommand.cs  UpdateDeliveryCommand.cs
SelfSign.BL/Interfaces/: IEncryptionService.cs  IFileService.cs  IHistoryService.cs  IItMonitoringService.cs  ISignmeService.cs
SelfSign.BL/Queries/: AddressQuery.cs  CheckSignMeQuery.cs  IsRequestedQuery.cs  IssuedByQuery.cs  ItMonitoringBlankQuery.cs  ItMonitoringConfirmationQuery.cs
SelfSign.BL/Services/: EncryptionService.cs  FileService.cs  HistoryService.cs  ItMonitoringService.cs  SignmeService.cs  SmsService.cs
SelfSign.Common/: SelfSign.Common.csproj
SelfSign.Common/Entities/: Delivery.cs  DeliveryStatus.cs  Document.cs  DocumentType.cs  Gender.cs  History.cs  Request.cs  RequestStatus.cs  Role.cs  SignatureType.cs  User.cs  UserData.cs  VerificationCenter.cs
SelfSign.Common/RequestModels/: AddressRequest.cs  CheckSignMeRequest.cs  CreateDeliveryRequest.cs  CreateItMonitoringRequest.cs  IsRequestedRequest.cs  IssuedByRequest.cs  ItMonitoringBlankRequest.cs  ItMonitoringConfirmationRequest.cs  ItMonitoringPassportRequest.cs  ItMonitoringTwoFactorRequest.cs  PassportUploadRequest.cs  SignMeRequest.cs  SnilsUploadRequest.cs  UpdateDeliveryRequest.cs
SelfSign.Common/ResponseModels/: AddressResponse.cs  CheckSignMeResponse.cs  CreateDeliveryResponse.cs  CreateItMonitoringResponse.cs  IsRequestedResponse.cs  IssuedByResponse.cs  ItMonitoringBlankResponse.cs  ItMonitoringConfirmationResponse.cs  ItMonitoringPassportResponse.cs  ItMonitoringTwoFactorResponse.cs  PassportUploadResponse.cs  SignMeResponse.cs  SnilsUploadResponse.cs  UpdateDeliveryResponse.cs
SelfSign.DAL/: ApplicationContext.cs  SelfSign.DAL.csproj
SelfSign.DAL/Migrations/: 20221028151501_Initial.Designer.cs  20221028151501_Initial.cs  20221031154449_RequestId.Designer.cs  20221031154449_RequestId.cs  20221124184537_Deliveries.Designer.cs  20221124184537_Deliveries.cs  20221125111333_Initial.Designer.cs  20221125111333_Initial.cs  20221125120059_CladrUpdate.Designer.cs  20221125120059_CladrUpdate.cs  20221130144156_address.Designer.cs  20221130144156_address.cs  20221201141259_DeliveryStatus.Designer.cs  20221201141259_DeliveryStatus.cs  20221207230917_DropSignatureType.Designer.cs  20221207230917_DropSignatureType.cs  20221207232159_TrackNumber.Designer.cs  20221207232159_TrackNumber.cs  20221209110316_2fa.Designer.cs  20221209110316_2fa.cs  20221218124641_UserHistory.Designer.cs  20221218124641_UserHistory.cs  20221218124743_RequestHistory.Designer.cs  20221218124743_RequestHistory.cs  20221218131754_HistoryDate.Designer.cs  20221218131754_HistoryDate.cs  20221218182348_UserData.Designer.cs  20221218182348_UserData.cs  20221220112920_DeliveryPhoneNumber.Designer.cs  20221220112920_DeliveryPhoneNumber.cs  20230108193644_QrCode.Designer.cs  20230108193644_QrCode.cs  ApplicationContextModelSnapshot.cs
SelfSign/Controllers/: AdminController.cs  ApiControllerBase.cs  DadataController.cs  GosKeyController.cs  ITMonitoringController.cs  IdPointController.cs  IdxController.cs  SignmeController.cs  UserController.cs
SelfSign/Entities/: Document.cs  DocumentType.cs  Gender.cs  SignatureType.cs  User.cs
SelfSign/Migrations/: 20220925173028_Initial.Designer.cs  20220925173028_Initial.cs  20220927161348_NewColumns.Designer.cs  20220927161348_NewColumns.cs  20220927163513_SignatureTypeUpdate.Designer.cs  20220927163513_SignatureTypeUpdate.cs  20220927175404_IssueDate.Designer.cs  20220927175404_IssueDate.cs  20220927194458_CitiezenshipColumn.Designer.cs  20220927194458_CitiezenshipColumn.cs  20220928160506_MyDssRequestIdColumn.Designer.cs  20220928160506_MyDssRequestIdColumn.cs  20220929090229_RegionCode.Designer.cs  20220929090229_RegionCode.cs  20220930100001_DocumentType.Designer.cs  20220930100001_DocumentType.cs  20220930155350_RegionCodeUpdaye.Designer.cs  20220930155350_RegionCodeUpdaye.cs  20221001110646_Initial.Designer.cs  20221001110646_Initial.cs  20221001193418_Initial.Designer.cs  20221001193418_Initial.cs  ApplicationContextModelSnapshot.cs
SelfSign/Properties/: launchSettings.json
SelfSign/Utils/: Jwt.cs
StarWars/: StarWars.csproj  StarWarsMutation.cs  StarWarsQuery.cs
StarWars/Types/: CharacterInterface.cs  DroidType.cs  HumanType.cs
